.spot-images {
  margin: 0 auto;
  width: 70vw;
  height: 32vw;
  margin-bottom: 20px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "pre pre i i"
    "pre pre i i";

  .preview-img {
    grid-area: pre;

    width: 100%;
    height: 32vw;
    object-fit: cover;
  }

  .img-container {
    grid-area: i;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "i1 i2"
      "i3 i4";
    gap: 5px;

    width: calc(100% - 5px);
    height: calc(100% - 5px);

    margin-left: 5px;

    div {
      img {
        height: calc(16vw - 5px);
        width: 100%;
        object-fit: cover;
      }
    }

    .div1 {
      grid-area: i1;
    }

    .div2 {
      grid-area: i2;
    }

    .div3 {
      grid-area: i3;
    }

    .div4 {
      grid-area: i4;
    }
  }
}

.spot-detail {
  display: flex;
  justify-content: space-around;

  border-bottom: 1px solid #808080;
  padding-bottom: 20px;

  .description {
    width: 65vw;
  }

  .booking {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 30vw;

    border: #808080 1px solid;
    border-radius: 20px;

    padding: 20px;
    margin-left: 10px;
    margin-top: 20px;

    p {
      span {
        font-weight: bold;
      }

      i {
        margin-right: 5px;
      }
    }

    button {
      cursor: pointer;

      width: 30vw;
      height: 50px;

      margin: 16px 0;
      padding: 0;

      color: white;
      background-color: #ff5a5f;
      border: black 1px solid;

      p {
        margin: 0;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    button:hover {
      box-shadow: 0px 2px 3px gray;
    }
  }
}
